DJANGO_SECRET_KEY=RwV6gDbhMg32pC1Vwr4yIX8hI3-7FKOxRbxiwPnXpv8vNdDvTfB9rVmHZXqjZRW3BuM
DEBUG=True


POSTGRES_DB=gestion_taches
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_HOST_USER=aichadiaw302@gmail.com
EMAIL_HOST_PASSWORD=mtnk zlff zeyv swho
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True